[HTTP]
PORT=8000

[DEVICE]
#TELESCOPE=Telescope Simulator
#CCD=CCD Simulator
#TELESCOPE=AZ-GTi Alt-Az WiFi
#CCD=ZWO CCD
TELESCOPE=ASCOM.Simulator.Telescope
CCD=ASCOM.Sky_Simulator.Camera
FOCALE=650
APPERTURE=130
PIXELSIZE=3
SENSORDIAG=14.1

[INDI]
SERVER=127.0.0.1
PORT=7624

[PLATESOLVER]
PROGRAM=ASTAP
SEARCH_RADIUS=10
DOWNSAMPLE_FACTOR=0
MAX_STARS=400
FOV=0.36
CATALOG=c:/Program Files/astap/


[WORKFLOW]
TMP_DIR=/tmp
STORAGE_DIR=/tmp

[LOCATION]
LON=3.130800
LAT=50.66939
HEIGHT=30

[IMAGING]
MAX_EXPO_AUTO=5

